<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Emissions · InMAP</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## InMAP emissions"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Emissions · InMAP"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inmap.run/"/><meta property="og:description" content="## InMAP emissions"/><meta property="og:image" content="https://inmap.run/img/logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inmap.run/img/logo.svg"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://inmap.run/blog/atom.xml" title="InMAP Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://inmap.run/blog/feed.xml" title="InMAP Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/textLogo.svg" alt="InMAP"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart" target="_self">Docs</a></li><li class=""><a href="https://inmap.run/eieio" target="_self">EIEIO</a></li><li class=""><a href="https://godoc.org/github.com/spatialmodel/inmap" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using InMAP</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Using InMAP</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/run_config">Running and Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/emissions">Emissions</a></li><li class="navListItem"><a class="navItem" href="/docs/variable_grid">Variable Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/results">Output Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Commands</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap">inmap</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud">inmap cloud</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_delete">inmap cloud delete</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_output">inmap cloud output</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_start">inmap cloud start</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_status">inmap cloud status</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_grid">inmap grid</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_preproc">inmap preproc</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_preproc_combine">inmap preproc combine</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_run">inmap run</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_run_steady">inmap run steady</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr">inmap sr</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr_clean">inmap sr clean</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr_save">inmap sr save</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr_start">inmap sr start</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_srpredict">inmap srpredict</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_version">inmap version</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/output_options">Model Variables</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Emissions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="inmap-emissions"></a><a href="#inmap-emissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>InMAP emissions</h2>
<p>Any InMAP simulation will require input emissions, which will need to be specified by the user.
InMAP is a steady-state, annual average model, so it requires annual-total or annual-average emissions to be input.
There are currently three ways to specify emissions, which we will describe here.
Users can use any combination of these three methods to specify emissions for a simulation, and all specified emissions will be combined together.
The examples below all assume that configuration is specified in a configuration file, but command line arguments or environment variables can be used with minimal changes as described <a href="run_config.html">here</a>.</p>
<p>Fully-working example configuration files with different emissions types are available <a href="https://github.com/spatialmodel/inmap/tree/master/cmd/inmap">here</a></p>
<h3><a class="anchor" aria-hidden="true" id="emissions-shapefiles"></a><a href="#emissions-shapefiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Emissions shapefiles</h3>
<p>One way to specify emissions is to use <a href="https://en.wikipedia.org/wiki/Shapefile">shapefiles</a>.
Within the shapefiles, emissions can be expressed as point, line, or polygon geometries.
Users can specify a list of more than one shapefile, and emissions from all specified shapefiles will be included together in a single simulation (rather than running separate simulations for each shapefile).
An example of how to specify shapefile emissions is below.</p>
<pre><code class="hljs css language-toml"><span class="hljs-attr">EmissionsShapefiles</span> = [
  <span class="hljs-string">"emissions/emis1.shp"</span>,
  <span class="hljs-string">"emissions/emis2.shp"</span>
]
<span class="hljs-attr">EmissionUnits</span> = <span class="hljs-string">"tons/year"</span>
</code></pre>
<p>Within the shapefiles, emissions of different pollutants are specified using attribute columns with names <code>VOC</code>, <code>NOx</code>, <code>NH3</code>, <code>SOx</code>, and <code>PM2_5</code>.
Files with elevated emissions need to have attribute columns labeled <code>height</code>, <code>diam</code>, <code>temp</code>, and <code>velocity</code> containing stack information in units of m, m, K, and m/s, respectively. (Shapefiles without these attribute columns will be assumed to contain ground-level emissions only.)
Emissions will be allocated from the geometries in the shapefile to the InMAP computational grid, so users do not need ensure that emissions geometries or spatial projections match that of the InMAP grid.
<code>EmissionUnits</code> gives the units that the input emissions are in.
Acceptable values are 'tons/year', 'kg/year', 'ug/s', and 'μg/s'.</p>
<h3><a class="anchor" aria-hidden="true" id="smoke-formatted-emissions"></a><a href="#smoke-formatted-emissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SMOKE-formatted emissions</h3>
<p>A second way of specifying emissions is using <a href="https://www.cmascenter.org/smoke/">SMOKE</a>-formatted emissions files.
Most formats included in the <a href="https://www.cmascenter.org/smoke/documentation/4.6/html/ch08s02.html">SMOKE user manual</a> are supported, including IDA, ORL, and FF10.
As with emissions shapefiles, InMAP will only use emissions records with pollutants named <code>VOC</code>, <code>NOx</code>, <code>NH3</code>, <code>SOx</code>, or <code>PM2_5</code>, so in many cases emissions files obtained from govenment agencies may need to be modified to change pollutant names before they are used in InMAP.
An example of how to specify SMOKE-formatted emissions is below.</p>
<pre><code class="hljs css language-toml">[aep]
SrgSpecSMOKE = "srgspec.txt"
GridRef = ["gridref.txt"]

[aep.InventoryConfig]
  InputUnits = "tons"
[aep.InventoryConfig.NEIFiles]
  onroad = ["file1.orl.txt", "file2.orl.txt"]
  egu = ["file3.ff10.txt", "file4.orl.txt"]

[aep.SpatialConfig]
  InputSR = "+proj=longlat"
</code></pre>
<p><code>aep.InventoryConfig.NEIFiles</code> specifies the emissions files that should be read in.
Users can specify multiple sectors (&quot;onroad&quot; and &quot;egu&quot; above) and multiple emissions files for each sector.
All emissions files will be combined in a single simulation.
<code>InputUnits</code> specifies the emissions units.
Acceptable values are 'tons', 'tonnes', 'kg', 'g', and 'lbs'.
Emissions are assumed to be per year or per month, depending on the type of SMOKE emissions file that is used.</p>
<p><code>GridRef</code> specifies a path to a file that matches emissions records to spatial surrogates. The GridRef file is specified in the <a href="https://www.cmascenter.org/smoke/documentation/4.6/html/ch08s04s03.html">SMOKE manual</a>.</p>
<p><code>SrgSpecSMOKE</code> and <code>SrgSpecOSM</code> specify paths to files that match spatial surrogate codes to the spatial information used to create spatial surrogates. Two file formats can be used either <code>SrgSpecSMOKE</code> for a <a href="https://raw.githubusercontent.com/spatialmodel/inmap/master/emissions/aep/data/nei2014/surrogate_specification_2014.csv">SMOKE-formatted surrogate specification file</a> or <code>SrgSpecOSM</code> for a surrogate specification file matching <a href="https://github.com/spatialmodel/inmap/blob/master/emissions/aep/testdata/srgspec_osm.json">this format</a> that uses <a href="https://www.openstreetmap.org/">OpenStreetMap</a> data to create spatial surrogates.</p>
<p>If the fields for <code>GridRef</code> and <code>SrgSpec</code> are left empty, then emissions records will be allocated directly to the InMAP grid: no spatial surrogates will be used.
Here is an example of the same configuration above, but changed so that no spatial surrogates are used:</p>
<pre><code class="hljs css language-toml">[aep]
SrgSpecSMOKE = ""
GridRef = []

[aep.InventoryConfig]
  InputUnits = "tons"
[aep.InventoryConfig.NEIFiles]
  onroad = ["file1.orl.txt", "file2.orl.txt"]
  egu = ["file3.ff10.txt", "file4.orl.txt"]

[aep.SpatialConfig]
  InputSR = "+proj=longlat"
</code></pre>
<p><code>InputSR</code> specifies the spatial reference for the input emissions in <a href="https://proj.org/">PROJ4</a> format. <code>InputSR = &quot;+proj=longlat&quot;</code> means that emissions with point coordinates are in latitude/longitude format.</p>
<h3><a class="anchor" aria-hidden="true" id="coards-formatted-emissions"></a><a href="#coards-formatted-emissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>COARDS-formatted emissions</h3>
<p>The third option for inputting emissions is to used <a href="https://ferret.pmel.noaa.gov/Ferret/documentation/coards-netcdf-conventions">COARDS</a>-formatted <a href="https://www.unidata.ucar.edu/software/netcdf/">NetCDF</a> files.
Specifying COARDS emissions files is almost the same as specifying SMOKE-formatted files, but <code>[aep.InventoryConfig.NEIFiles]</code> is replaced with <code>[aep.InventoryConfig.COARDSFiles]</code> and an additional <code>COARDSYear</code> variable (which specifies the emissions year) is required as shown below:</p>
<pre><code class="hljs css language-toml">[aep]
SrgSpecSMOKE = ""
GridRef = []

[aep.InventoryConfig]
  InputUnits = "tons"
  COARDSYear = 2016
[aep.InventoryConfig.COARDSFiles]
  onroad = ["emis_coards_onroad.nc"]
  egu = ["emis_coards_egu.nc"]

[aep.SpatialConfig]
  InputSR = "+proj=longlat"
</code></pre>
<p>Spatial surrogates can also be used with COARDS files as described above.</p>
<p>Currently, only NetCDF version 3 files are supported; the more recent version 4 is not supported.</p>
<p>Within each NetCDF file, InMAP will read emissions from all floating point variables that have dimensions <code>[lat, lon]</code> and are named one of <code>VOC</code>, <code>NOx</code>, <code>NH3</code>, <code>SOx</code>, or <code>PM2_5</code>.
Emisssions are assumed to be annual totals.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/run_config"><span class="arrow-prev">← </span><span>Running and Configuration</span></a><a class="docs-next button" href="/docs/variable_grid"><span>Variable Grid</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#inmap-emissions">InMAP emissions</a><ul class="toc-headings"><li><a href="#emissions-shapefiles">Emissions shapefiles</a></li><li><a href="#smoke-formatted-emissions">SMOKE-formatted emissions</a></li><li><a href="#coards-formatted-emissions">COARDS-formatted emissions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/textLogo.svg" alt="InMAP" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quickstart.html">Getting Started</a><a href="https://scholar.google.com/scholar?cites=13697507566681577142&amp;as_sdt=5,48&amp;sciodt=0,48&amp;hl=en">Papers</a><a href="https://godoc.org/github.com/spatialmodel/inmap">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/inmap" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/spatialmodel/inmap">GitHub</a><a class="github-button" href="https://github.com/spatialmodel/inmap" data-icon="octicon-star" data-count-href="/spatialmodel/inmap/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2023 the InMAP authors.</section></footer></div></body></html>