<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>inmap run steady · InMAP</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;inmap-run-steady&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#inmap-run-steady&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;inmap run steady&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="inmap run steady · InMAP"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inmap.run/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;inmap-run-steady&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#inmap-run-steady&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;inmap run steady&lt;/h2&gt;
"/><meta property="og:image" content="https://inmap.run/img/logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inmap.run/img/logo.svg"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://inmap.run/blog/atom.xml" title="InMAP Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://inmap.run/blog/feed.xml" title="InMAP Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/textLogo.svg" alt="InMAP"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart" target="_self">Docs</a></li><li class=""><a href="https://inmap.run/eieio" target="_self">EIEIO</a></li><li class=""><a href="https://godoc.org/github.com/spatialmodel/inmap" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Commands</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Using InMAP</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/run_config">Running and Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/variable_grid">Variable Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/results">Output Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Commands</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap">inmap</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud">inmap cloud</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_delete">inmap cloud delete</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_output">inmap cloud output</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_start">inmap cloud start</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_status">inmap cloud status</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_grid">inmap grid</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_preproc">inmap preproc</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_run">inmap run</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cmd/inmap_run_steady">inmap run steady</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr">inmap sr</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr_clean">inmap sr clean</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr_save">inmap sr save</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr_start">inmap sr start</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_srpredict">inmap srpredict</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_version">inmap version</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/output_options">Model Variables</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">inmap run steady</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="inmap-run-steady"></a><a href="#inmap-run-steady" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>inmap run steady</h2>
<p>Run InMAP in steady-state mode.</p>
<h3><a class="anchor" aria-hidden="true" id="synopsis"></a><a href="#synopsis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synopsis</h3>
<p>steady runs InMAP in steady-state mode to calculate annual average
concentrations with no temporal variability.</p>
<pre><code class="hljs">inmap <span class="hljs-keyword">run</span><span class="bash"> steady [flags]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<pre><code class="hljs">      --NumIterations <span class="hljs-keyword">int</span>   
                                          NumIterations <span class="hljs-keyword">is</span> the <span class="hljs-keyword">number</span> of iterations <span class="hljs-keyword">to</span> calculate. If &lt; <span class="hljs-number">1</span>, convergence
                                          <span class="hljs-keyword">is</span> automatically calculated.
  -h, --<span class="hljs-keyword">help</span>                <span class="hljs-keyword">help</span> <span class="hljs-keyword">for</span> steady
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="options-inherited-from-parent-commands"></a><a href="#options-inherited-from-parent-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options inherited from parent commands</h3>
<pre><code class="hljs">      <span class="hljs-comment">--EmissionUnits string                  </span>
                                                            EmissionUnits gives the units that the <span class="hljs-keyword">input</span> emissions are <span class="hljs-keyword">in</span>.
                                                            Acceptable <span class="hljs-keyword">values</span> are <span class="hljs-string">'tons/year'</span>, <span class="hljs-string">'kg/year'</span>, <span class="hljs-string">'ug/s'</span>, <span class="hljs-keyword">and</span> <span class="hljs-string">'μg/s'</span>. (<span class="hljs-keyword">default</span> "tons/year")
      <span class="hljs-comment">--EmissionsShapefiles strings           </span>
                                                            EmissionsShapefiles are the paths <span class="hljs-keyword">to</span> <span class="hljs-keyword">any</span> emissions shapefiles.
                                                            Can be elevated <span class="hljs-keyword">or</span> ground <span class="hljs-keyword">level</span>; elevated files need <span class="hljs-keyword">to</span> have <span class="hljs-keyword">columns</span>
                                                            labeled "height", "diam", "temp", <span class="hljs-keyword">and</span> "velocity" containing stack
                                                            information <span class="hljs-keyword">in</span> units <span class="hljs-keyword">of</span> m, m, K, <span class="hljs-keyword">and</span> m/s, respectively.
                                                            Emissions will be allocated <span class="hljs-keyword">from</span> the geometries <span class="hljs-keyword">in</span> the shape file
                                                            <span class="hljs-keyword">to</span> the InMAP computational grid, but the <span class="hljs-keyword">mapping</span> projection <span class="hljs-keyword">of</span> the
                                                            shapefile must be the same <span class="hljs-keyword">as</span> the projection InMAP uses.
                                                            Can <span class="hljs-keyword">include</span> environment variables. (<span class="hljs-keyword">default</span> [${INMAP_ROOT_DIR}/cmd/inmap/testdata/testEmis.shp])
      <span class="hljs-comment">--InMAPData string                      </span>
                                                            InMAPData <span class="hljs-keyword">is</span> the <span class="hljs-type">path</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">location</span> <span class="hljs-keyword">of</span> baseline meteorology <span class="hljs-keyword">and</span> pollutant data.
                                                            The <span class="hljs-type">path</span> can <span class="hljs-keyword">include</span> environment variables. (<span class="hljs-keyword">default</span> "${INMAP_ROOT_DIR}/cmd/inmap/testdata/testInMAPInputData.ncf")
      <span class="hljs-comment">--LogFile string                        </span>
                                                            LogFile <span class="hljs-keyword">is</span> the <span class="hljs-type">path</span> <span class="hljs-keyword">to</span> the desired logfile <span class="hljs-keyword">location</span>. It can <span class="hljs-keyword">include</span>
                                                            environment variables. <span class="hljs-keyword">If</span> LogFile <span class="hljs-keyword">is</span> left blank, the logfile will be saved <span class="hljs-keyword">in</span>
                                                            the same <span class="hljs-keyword">location</span> <span class="hljs-keyword">as</span> the OutputFile.
      <span class="hljs-comment">--OutputAllLayers                       </span>
                                                            <span class="hljs-keyword">If</span> OutputAllLayers <span class="hljs-keyword">is</span> <span class="hljs-keyword">true</span>, output data <span class="hljs-keyword">for</span> <span class="hljs-keyword">all</span> model layers. <span class="hljs-keyword">If</span> <span class="hljs-keyword">false</span>, <span class="hljs-keyword">only</span> output
                                                            the lowest layer.
      <span class="hljs-comment">--OutputFile string                     </span>
                                                            OutputFile <span class="hljs-keyword">is</span> the <span class="hljs-type">path</span> <span class="hljs-keyword">to</span> the desired output shapefile <span class="hljs-keyword">location</span>. It can
                                                            <span class="hljs-keyword">include</span> environment variables. (<span class="hljs-keyword">default</span> "inmap_output.shp")
      <span class="hljs-comment">--OutputVariables string                </span>
                                                            OutputVariables specifies which model variables should be included <span class="hljs-keyword">in</span> the
                                                            output file. It can <span class="hljs-keyword">include</span> environment variables. (<span class="hljs-keyword">default</span> "{\"TotalPM25\":\"PrimaryPM25 + pNH4 + pSO4 + pNO3 + SOA\",\"TotalPopD\":\"(exp(log(<span class="hljs-number">1.078</span>)/<span class="hljs-number">10</span> * TotalPM25) - <span class="hljs-number">1</span>) * TotalPop * AllCause / <span class="hljs-number">100000</span>\"}\n")
      <span class="hljs-comment">--VarGrid.CensusFile string             </span>
                                                            VarGrid.CensusFile <span class="hljs-keyword">is</span> the <span class="hljs-type">path</span> <span class="hljs-keyword">to</span> the shapefile holding population information. (<span class="hljs-keyword">default</span> "${INMAP_ROOT_DIR}/cmd/inmap/testdata/testPopulation.shp")
      <span class="hljs-comment">--VarGrid.CensusPopColumns strings      </span>
                                                            VarGrid.CensusPopColumns <span class="hljs-keyword">is</span> a list <span class="hljs-keyword">of</span> the data fields <span class="hljs-keyword">in</span> CensusFile that should
                                                            be included <span class="hljs-keyword">as</span> population estimates <span class="hljs-keyword">in</span> the model. They can be population
                                                            <span class="hljs-keyword">of</span> different demographics <span class="hljs-keyword">or</span> <span class="hljs-keyword">for</span> different population scenarios. (<span class="hljs-keyword">default</span> [TotalPop,WhiteNoLat,Black,Native,Asian,Latino])
      <span class="hljs-comment">--VarGrid.GridProj string               </span>
                                                            GridProj gives projection <span class="hljs-keyword">info</span> <span class="hljs-keyword">for</span> the CTM grid <span class="hljs-keyword">in</span> Proj4 <span class="hljs-keyword">or</span> WKT <span class="hljs-keyword">format</span>. (<span class="hljs-keyword">default</span> "+proj=lcc +lat_1=33.000000 +lat_2=45.000000 +lat_0=40.000000 +lon_0=-97.000000 +x_0=0 +y_0=0 +a=6370997.000000 +b=6370997.000000 +to_meter=1")
      <span class="hljs-comment">--VarGrid.HiResLayers int               </span>
                                                            HiResLayers <span class="hljs-keyword">is</span> the number <span class="hljs-keyword">of</span> layers, starting at ground <span class="hljs-keyword">level</span>, <span class="hljs-keyword">to</span> <span class="hljs-keyword">do</span>
                                                            nesting <span class="hljs-keyword">in</span>. Layers above this will have <span class="hljs-keyword">all</span> grid cells <span class="hljs-keyword">in</span> the lowest
                                                            spatial resolution. This <span class="hljs-keyword">option</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">only</span> used <span class="hljs-keyword">with</span> static grids. (<span class="hljs-keyword">default</span> <span class="hljs-number">1</span>)
      <span class="hljs-comment">--VarGrid.MortalityRateColumns string   </span>
                                                            VarGrid.MortalityRateColumns gives names <span class="hljs-keyword">of</span> fields <span class="hljs-keyword">in</span> MortalityRateFile that
                                                            contain baseline mortality rates (<span class="hljs-keyword">as</span> keys) <span class="hljs-keyword">in</span> units <span class="hljs-keyword">of</span> deaths per year per <span class="hljs-number">100</span>,<span class="hljs-number">000</span> people.
                                                                        The <span class="hljs-keyword">values</span> specify the population <span class="hljs-keyword">group</span> that should be used <span class="hljs-keyword">with</span> <span class="hljs-keyword">each</span> mortality rate
                                                                        <span class="hljs-keyword">for</span> population-weighted averaging.
                                                             (<span class="hljs-keyword">default</span> "{\"AllCause\":\"TotalPop\",\"AsianMort\":\"Asian\",\"BlackMort\":\"Black\",\"LatinoMort\":\"Latino\",\"NativeMort\":\"Native\",\"WhNoLMort\":\"WhiteNoLat\"}\n")
      <span class="hljs-comment">--VarGrid.MortalityRateFile string      </span>
                                                            VarGrid.MortalityRateFile <span class="hljs-keyword">is</span> the <span class="hljs-type">path</span> <span class="hljs-keyword">to</span> the shapefile containing baseline
                                                            mortality rate data. (<span class="hljs-keyword">default</span> "${INMAP_ROOT_DIR}/cmd/inmap/testdata/testMortalityRate.shp")
      <span class="hljs-comment">--VarGrid.PopConcThreshold float        </span>
                                                            PopConcThreshold <span class="hljs-keyword">is</span> the <span class="hljs-keyword">limit</span> <span class="hljs-keyword">for</span>
                                                            Σ(|ΔConcentration|)*combinedVolume*|ΔPopulation| / {Σ(|totalMass|)*totalPopulation}.
                                                            See the documentation <span class="hljs-keyword">for</span> PopConcMutator <span class="hljs-keyword">for</span> more information. This
                                                            <span class="hljs-keyword">option</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">only</span> used <span class="hljs-keyword">with</span> dynamic grids. (<span class="hljs-keyword">default</span> <span class="hljs-number">1e-09</span>)
      <span class="hljs-comment">--VarGrid.PopDensityThreshold float     </span>
                                                            PopDensityThreshold <span class="hljs-keyword">is</span> a <span class="hljs-keyword">limit</span> <span class="hljs-keyword">for</span> people per unit area <span class="hljs-keyword">in</span> a grid cell
                                                            <span class="hljs-keyword">in</span> units <span class="hljs-keyword">of</span> people / m². <span class="hljs-keyword">If</span>
                                                            the population density <span class="hljs-keyword">in</span> a grid cell <span class="hljs-keyword">is</span> above this <span class="hljs-keyword">level</span>, the cell <span class="hljs-keyword">in</span> question
                                                            <span class="hljs-keyword">is</span> a candidate <span class="hljs-keyword">for</span> splitting <span class="hljs-keyword">into</span> smaller cells. This <span class="hljs-keyword">option</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">only</span> used <span class="hljs-keyword">with</span>
                                                            static grids. (<span class="hljs-keyword">default</span> <span class="hljs-number">0.0055</span>)
      <span class="hljs-comment">--VarGrid.PopGridColumn string          </span>
                                                            VarGrid.PopGridColumn <span class="hljs-keyword">is</span> the <span class="hljs-type">name</span> <span class="hljs-keyword">of</span> the field <span class="hljs-keyword">in</span> CensusFile that contains the data
                                                            that should be compared <span class="hljs-keyword">to</span> PopThreshold <span class="hljs-keyword">and</span> PopDensityThreshold <span class="hljs-keyword">when</span> determining
                                                            <span class="hljs-keyword">if</span> a grid cell should be split. It should be one <span class="hljs-keyword">of</span> the fields
                                                            <span class="hljs-keyword">in</span> CensusPopColumns. (<span class="hljs-keyword">default</span> "TotalPop")
      <span class="hljs-comment">--VarGrid.PopThreshold float            </span>
                                                            PopThreshold <span class="hljs-keyword">is</span> a <span class="hljs-keyword">limit</span> <span class="hljs-keyword">for</span> the total number <span class="hljs-keyword">of</span> people <span class="hljs-keyword">in</span> a grid cell.
                                                            <span class="hljs-keyword">If</span> the total population <span class="hljs-keyword">in</span> a grid cell <span class="hljs-keyword">is</span> above this <span class="hljs-keyword">level</span>, the cell <span class="hljs-keyword">in</span> question
                                                            <span class="hljs-keyword">is</span> a candidate <span class="hljs-keyword">for</span> splitting <span class="hljs-keyword">into</span> smaller cells. This <span class="hljs-keyword">option</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">only</span> used <span class="hljs-keyword">with</span>
                                                            static grids. (<span class="hljs-keyword">default</span> <span class="hljs-number">40000</span>)
      <span class="hljs-comment">--VarGrid.VariableGridDx float          </span>
                                                            VarGrid.VariableGridDx specifies the X edge lengths <span class="hljs-keyword">of</span> grid
                                                            cells <span class="hljs-keyword">in</span> the outermost nest, <span class="hljs-keyword">in</span> the units <span class="hljs-keyword">of</span> the grid model
                                                            spatial projection<span class="hljs-comment">--typically meters or degrees latitude</span>
                                                            <span class="hljs-keyword">and</span> longitude. (<span class="hljs-keyword">default</span> <span class="hljs-number">4000</span>)
      <span class="hljs-comment">--VarGrid.VariableGridDy float          </span>
                                                            VarGrid.VariableGridDy specifies the Y edge lengths <span class="hljs-keyword">of</span> grid
                                                            cells <span class="hljs-keyword">in</span> the outermost nest, <span class="hljs-keyword">in</span> the units <span class="hljs-keyword">of</span> the grid model
                                                            spatial projection<span class="hljs-comment">--typically meters or degrees latitude</span>
                                                            <span class="hljs-keyword">and</span> longitude. (<span class="hljs-keyword">default</span> <span class="hljs-number">4000</span>)
      <span class="hljs-comment">--VarGrid.VariableGridXo float          </span>
                                                            VarGrid.VariableGridXo specifies the X coordinate <span class="hljs-keyword">of</span> the
                                                            lower-left corner <span class="hljs-keyword">of</span> the InMAP grid. (<span class="hljs-keyword">default</span> <span class="hljs-number">-4000</span>)
      <span class="hljs-comment">--VarGrid.VariableGridYo float          </span>
                                                            VarGrid.VariableGridYo specifies the Y coordinate <span class="hljs-keyword">of</span> the
                                                            lower-left corner <span class="hljs-keyword">of</span> the InMAP grid. (<span class="hljs-keyword">default</span> <span class="hljs-number">-4000</span>)
      <span class="hljs-comment">--VarGrid.Xnests ints                   </span>
                                                            Xnests specifies nesting multiples <span class="hljs-keyword">in</span> the X direction. (<span class="hljs-keyword">default</span> [<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>])
      <span class="hljs-comment">--VarGrid.Ynests ints                   </span>
                                                            Ynests specifies nesting multiples <span class="hljs-keyword">in</span> the Y direction. (<span class="hljs-keyword">default</span> [<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>])
      <span class="hljs-comment">--VariableGridData string               </span>
                                                            VariableGridData <span class="hljs-keyword">is</span> the <span class="hljs-type">path</span> <span class="hljs-keyword">to</span> the <span class="hljs-keyword">location</span> <span class="hljs-keyword">of</span> the variable-resolution gridded
                                                            InMAP data, <span class="hljs-keyword">or</span> the <span class="hljs-keyword">location</span> <span class="hljs-keyword">where</span> it should be created <span class="hljs-keyword">if</span> it doesn<span class="hljs-string">'t already
                                                            exist. The path can include environment variables. (default "${INMAP_ROOT_DIR}/cmd/inmap/testdata/inmapVarGrid.gob")
      --config string                         
                                                            config specifies the configuration file location.
      --creategrid                            
                                                            creategrid specifies whether to create the
                                                            variable-resolution grid as specified in the configuration file before starting
                                                            the simulation instead of reading it from a file. If --static is false, then
                                                            this flag will also be automatically set to false.
  -s, --static                                
                                                            static specifies whether to run with a static grid that
                                                            is determined before the simulation starts. If false, the
                                                            simulation runs with a dynamic grid that changes resolution
                                                            depending on spatial gradients in population density and
                                                            concentration.
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="see-also"></a><a href="#see-also" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SEE ALSO</h3>
<ul>
<li><a href="inmap_run">inmap run</a>     - Run the model.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/cmd/inmap_run"><span class="arrow-prev">← </span><span>inmap run</span></a><a class="docs-next button" href="/docs/cmd/inmap_sr"><span>inmap sr</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#inmap-run-steady">inmap run steady</a><ul class="toc-headings"><li><a href="#synopsis">Synopsis</a></li><li><a href="#options">Options</a></li><li><a href="#options-inherited-from-parent-commands">Options inherited from parent commands</a></li><li><a href="#see-also">SEE ALSO</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/textLogo.svg" alt="InMAP" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quickstart.html">Getting Started</a><a href="https://scholar.google.com/scholar?cites=13697507566681577142&amp;as_sdt=5,48&amp;sciodt=0,48&amp;hl=en">Papers</a><a href="https://godoc.org/github.com/spatialmodel/inmap">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/inmap" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/spatialmodel/inmap">GitHub</a><a class="github-button" href="https://github.com/spatialmodel/inmap" data-icon="octicon-star" data-count-href="/spatialmodel/inmap/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 the InMAP authors.</section></footer></div></body></html>