<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Variable Grid · InMAP</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;InMAP is equipped with a variable-horizontal-resolution computational grid.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Variable Grid · InMAP"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inmap.run/"/><meta property="og:description" content="&lt;p&gt;InMAP is equipped with a variable-horizontal-resolution computational grid.&lt;/p&gt;
"/><meta property="og:image" content="https://inmap.run/img/logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inmap.run/img/logo.svg"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://inmap.run/blog/atom.xml" title="InMAP Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://inmap.run/blog/feed.xml" title="InMAP Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/textLogo.svg" alt="InMAP"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart" target="_self">Docs</a></li><li class=""><a href="https://inmap.run/eieio" target="_self">EIEIO</a></li><li class=""><a href="https://godoc.org/github.com/spatialmodel/inmap" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Using InMAP</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Using InMAP</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/run_config">Running and Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/variable_grid">Variable Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/results">Output Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Commands</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap">inmap</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud">inmap cloud</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_delete">inmap cloud delete</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_output">inmap cloud output</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_start">inmap cloud start</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_cloud_status">inmap cloud status</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_grid">inmap grid</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_preproc">inmap preproc</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_run">inmap run</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_run_steady">inmap run steady</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr">inmap sr</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr_clean">inmap sr clean</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr_save">inmap sr save</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_sr_start">inmap sr start</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_srpredict">inmap srpredict</a></li><li class="navListItem"><a class="navItem" href="/docs/cmd/inmap_version">inmap version</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/output_options">Model Variables</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Variable Grid</h1></header><article><div><span><p>InMAP is equipped with a variable-horizontal-resolution computational grid.
InMAP, like other air quality models, divides its spatial modeling domain into grid cells in three dimensions and performs computations on each grid cell, assuming everything is evenly mixed within each individual grid cell.</p>
<h2><a class="anchor" aria-hidden="true" id="grid-spatial-extent"></a><a href="#grid-spatial-extent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grid spatial extent</h2>
<h3><a class="anchor" aria-hidden="true" id="horizontal"></a><a href="#horizontal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Horizontal</h3>
<p>The horizontal spatial extent of the grid is specified by the <code>VarGrid.VariableGridXo</code> and <code>VarGrid.VariableGridYo</code> variables, combined with the <code>VarGrid.VariableGridDx</code> and <code>VarGrid.VariableGridDy</code> configuration variables, and with the <code>VarGrid.Xnests</code> and <code>VarGrid.Ynests</code> configuration variables. The <code>VarGrid.VariableGridXo</code> and <code>VarGrid.VariableGridYo</code> variable specify the location of the south-west corner of the grid, and the <code>VarGrid.VariableGridDx</code> and <code>VarGrid.VariableGridDy</code> variables specify the edge lengths of the largest grid cells.
The <code>VarGrid.Xnests</code> and <code>VarGrid.Ynests</code> are both specified as lists of numbers, where
the first number in each list specifies the number of the largest grid cells in the X and Y directions</p>
<p>For example, suppose we set <code>VarGrid.VariableGridXo=-50000000.0</code>, <code>VarGrid.VariableGridDx=100000.0</code>, and <code>VarGrid.Xnests=[100,4,5,5]</code>.
This configuration specifies in the X-direction the grid starts at -50000000.0 m, is comprised of 100 cells, each one being 100,000 m in edge-length (assuming that the native units of the grid are meters).
Therefore, the right edge of the grid is specified to be at <code>-50000000.0 + 100000.0 * 100 = -40000000</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="vertical"></a><a href="#vertical" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vertical</h3>
<p>The vertical spatial extent and resolution are specified by the vertical extent and resolution of the chemical transport model used to create InMAP inputs and are not directly configurable by the user.</p>
<h2><a class="anchor" aria-hidden="true" id="grid-resolution"></a><a href="#grid-resolution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grid resolution</h2>
<p>In InMAP and similar models, there is a trade-off between spatial resolution and computational intensity: smaller grid cells provide more realism about spatial variability in pollution concentrations than do larger grid cells, but simulations with smaller grid cells also require more computational time and resources.
Computational time is proportional to the number of grid cells in a simulation.
It is also approximately inversely proportional to the edge length of the smallest grid cell, because the model equations are solved by taking steps forward in time, and the size of the step that can be taken is proportional to the size of the grid cell.
So, because the number of grid cells in a simulation is proportional to the square of the grid cell edge length, the computational time required for a simulation is proportional to the cube of the edge length.
In other words, decreasing the edge length of the grid cells by a factor of three would increase the computational intensity of the simulation by a factor of 27.</p>
<h3><a class="anchor" aria-hidden="true" id="variable-grid-resolution-algorithms"></a><a href="#variable-grid-resolution-algorithms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variable Grid Resolution Algorithms</h3>
<p>Unlike a lot of models, InMAP's grid cells don't all need to be the same size, so it is able to provide high spatial resolution in areas where it is important to have high spatial resolution and lower resolution elsewhere.
Users of InMAP can choose between two algorithms for deciding the size of grid cells.
Brief descriptions of the two algorithms are below; detailed information is in an <a href="https://journals.plos.org/plosone/article/file?type=supplementary&amp;id=info:doi/10.1371/journal.pone.0176131.s018">Appendix</a> to a journal article describing InMAP.</p>
<h3><a class="anchor" aria-hidden="true" id="static-grid-resolution-algorithm"></a><a href="#static-grid-resolution-algorithm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static grid resolution algorithm</h3>
<p>The static algorithm chooses the size of all grid cells before the simulation starts, and does not change the size of any grid cells while the simulation is running. Grid cell sizes are chosen based on the number of people in the grid cell, where any grid cell with more people than specified by the <code>VarGrid.PopThreshold</code> configuration variable or containing any region with population density greater than specified by the <code>VarGrid.PopDensityThreshold</code> configuration variable (in units of people per the square of the native length units of the grid [e.g., meters or degrees]) is split into smaller grid cells.
This algorithm is applied to all grid cells within the number of vertical layers from ground-level specified by the <code>VarGrid.HiResLayers</code> configuration variable.
All grid cells above that layer are kept at the lowest possible resolution.</p>
<p>To choose this algorithm, users can set the <code>static</code> configuration variable to <code>true</code>.
The static grid must either be created ahead of time using the <code>inmap grid</code> command or at the beginning of the simulation by setting the <code>creategrid</code> configuration variable to <code>true</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="dynamic-grid-resolution-algorithm"></a><a href="#dynamic-grid-resolution-algorithm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic grid resolution algorithm</h3>
<p>The dynamic algorithm allows the size of the grid cells to change while the simulation is running.
At periodic intervals, the algorithm splits grid cells where the product of spatial gradients in population and simulated concentrations are above the threshold specified by the <code>VarGrid.PopConcThreshold</code> configuration variable into smaller grid cells.
This algorithm is applied to all grid cells (using the population on the ground below each cell), regardless of whether the grid cells are at ground level or elevated.</p>
<p>Because the units of the threshold are non-intuitive, in practice it often works best to use a default value or determine a suitable value by trial-and-error. The table below shows tradeoffs between the threshold value, calculated population exposure to PM2.5, and the time required to run the simulation. This table is reproduced from the supporting information of <a href="">a paper</a> containing additional information regarding tradeoffs between grid cell size, simulation run-time, and estimated population-exposure to pollution. This table is valid for the default continental US spatial domain with an emissions scenario including all US emissions; it may not apply for other domains or emissions scenarios.</p>
<table>
<thead>
<tr><th>Size*</th><th># Cells</th><th>Run time (hrs)</th><th><code>VarGrid.PopConcThreshold</code></th><th>Exposure**</th></tr>
</thead>
<tbody>
<tr><td>69.1</td><td>1,818</td><td>0.6</td><td>5.00E-07</td><td>6.6</td></tr>
<tr><td>39.6</td><td>3,999</td><td>0.8</td><td>5.00E-08</td><td>7.0</td></tr>
<tr><td>21.1</td><td>10,599</td><td>1.3</td><td>5.00E-09</td><td>7.4</td></tr>
<tr><td>11.0</td><td>34,755</td><td>3.0</td><td>5.00E-10</td><td>7.9</td></tr>
<tr><td>5.9</td><td>103,098</td><td>10.7</td><td>5.00E-11</td><td>8.3</td></tr>
</tbody>
</table>
<p>*Population-weighted mean grid cell edge length</p>
<p>**Population-weighted mean PM2.5 concentration (ug/m³).</p>
<p>InMAP uses the dynamic grid resolution by default, no specific action is required to select it.</p>
<h3><a class="anchor" aria-hidden="true" id="allowed-grid-cell-sizes"></a><a href="#allowed-grid-cell-sizes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Allowed grid cell sizes</h3>
<p>The allowed grid cell sizes are specified by the <code>VarGrid.VariableGridDx</code> and <code>VarGrid.VariableGridDy</code> configuration variables, combined with the <code>VarGrid.Xnests</code> and <code>VarGrid.Ynests</code> configuration variables. As described above, the <code>VarGrid.VariableGridDx</code> and <code>VarGrid.VariableGridDy</code> variables specify the edge lengths of the largest grid cells.
The <code>VarGrid.Xnests</code> and <code>VarGrid.Ynests</code> are both specified as lists of numbers.
The first number in each list specifies the number of the largest grid cells in the X and Y directions, and the remaining numbers in the list specify the number of smaller grid cells each larger grid cell can be split into.</p>
<p>For example, suppose we set <code>VarGrid.VariableGridDx=100000.0</code> and <code>VarGrid.Xnests=[100,4,5,5]</code>.
This configuration specifies in the X-direction the grid is comprised of 100 cells, each one being 100,000 m in edge-length (assuming that the native units of the grid are meters).
It also specifies that each of the 100km grid cells can be split into 4 25km grid cells, each of the 25km grid cells can then be split into 5 5km grid cells, and each of the 5 km grid cells can be split into 5 1 km grid cells.
So the allowed grid cell sizes are 100, 25, 5, and 1 km.</p>
<p>In general it is not recommended to use grid cell sizes &lt; 1 km for models such as InMAP that use simple parameterizations for boundary-layer convective mixing.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/run_config"><span class="arrow-prev">← </span><span>Running and Configuration</span></a><a class="docs-next button" href="/docs/results"><span>Output Results</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#grid-spatial-extent">Grid spatial extent</a><ul class="toc-headings"><li><a href="#horizontal">Horizontal</a></li><li><a href="#vertical">Vertical</a></li></ul></li><li><a href="#grid-resolution">Grid resolution</a><ul class="toc-headings"><li><a href="#variable-grid-resolution-algorithms">Variable Grid Resolution Algorithms</a></li><li><a href="#static-grid-resolution-algorithm">Static grid resolution algorithm</a></li><li><a href="#dynamic-grid-resolution-algorithm">Dynamic grid resolution algorithm</a></li><li><a href="#allowed-grid-cell-sizes">Allowed grid cell sizes</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/textLogo.svg" alt="InMAP" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quickstart.html">Getting Started</a><a href="https://scholar.google.com/scholar?cites=13697507566681577142&amp;as_sdt=5,48&amp;sciodt=0,48&amp;hl=en">Papers</a><a href="https://godoc.org/github.com/spatialmodel/inmap">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/inmap" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/spatialmodel/inmap">GitHub</a><a class="github-button" href="https://github.com/spatialmodel/inmap" data-icon="octicon-star" data-count-href="/spatialmodel/inmap/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 the InMAP authors.</section></footer></div></body></html>